---

- debug:
    msg: "redis_master_list {{ redis_master_list | join(' ') }}"

#- meta: end_play
#  when: true

- name: Wait for service to be ready
  wait_for:
    port: "{{ redis_port }}"
    host: 127.0.0.1
    connect_timeout: 3
    delay: 3
    timeout: 10

- name: Create Redis cluster with master nodes
  command: "redis-cli --cluster create {{ redis_master_list | join(' ') }}"
  args:
    stdin: "yes"
  when:
    - inventory_hostname == groups['master'][0]

- name: Add replication nodes to cluster
  command: "redis-cli --cluster add-node {{ ansible_default_ipv4.address }}:{{ redis_port }} {{ hostvars[master_host]['ansible_default_ipv4']['address'] }}:{{ hostvars[master_host]['redis_port'] }} --cluster-slave"
  args:
    stdin: "yes"
  when:
    - inventory_hostname in groups['replica']
